org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

MYAPP_RELEASE_STORE_FILE=nome-da-sua-chave.keystore
MYAPP_RELEASE_KEY_ALIAS=nome-do-seu-alias
MYAPP_RELEASE_STORE_PASSWORD=*****
MYAPP_RELEASE_KEY_PASSWORD=*****